{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EtatCivilGabonDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "NomExpediteur": "État Civil Gabon",
    "EmailExpediteur": "noreply@etatcivil.ga",
    "MotDePasse": "VOTRE_MOT_DE_PASSE_SMTP"
  }
}
